

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ChrysaLisp &mdash; ChrysaLisp  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ChrysaLisp  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ChrysaLisp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ChrysaLisp</a><ul>
<li><a class="reference internal" href="#within-any-lisp-instance">Within any Lisp instance</a><ul>
<li><a class="reference internal" href="#built-in-symbols">Built in symbols</a></li>
<li><a class="reference internal" href="#built-in-functions">Built in functions</a></li>
<li><a class="reference internal" href="#boot-lisp-symbols">boot.lisp symbols</a></li>
<li><a class="reference internal" href="#boot-lisp-macros">boot.lisp macros</a></li>
<li><a class="reference internal" href="#boot-lisp-functions">boot.lisp functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#within-any-cmd-lisp-lisp-instance">Within any cmd/lisp.lisp instance</a><ul>
<li><a class="reference internal" href="#asm-inc-symbols">asm.inc symbols</a></li>
<li><a class="reference internal" href="#asm-inc-functions">asm.inc functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChrysaLisp</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ChrysaLisp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/LISP.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chrysalisp">
<h1>ChrysaLisp<a class="headerlink" href="#chrysalisp" title="Permalink to this headline">¶</a></h1>
<p>It’s probably worth a few words specifically about the included Lisp and how it
works, and how many rules it breaks ! The reason for doing the Lisp was to
allow me to create an assembler to replace NASM, I was not concerned with
sticking to ‘the lisp way’, or whatever your local Lisp guru says. No doubt I
will have many demons in hell awaiting me…</p>
<p>First of all there is no garbage collector by choice. All objects used by the
Lisp are reference counted objects from the class library. Early on the Lisp
was never going to have a problem with cycles because it had no way to create
them, but as I developed the assembler I decided to introduce two functions,
<code class="docutils literal notranslate"><span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">elem-set</span></code>, that could create cycles. However the efficiency
advantage in coding the assembler made me look the other way. There are now
other ways that a cycle can be created, by naming an environment within its own
scope, but again this was too good an efficiency feature to miss out on. So you
do have to be careful not to create cycles, so think about how your code works.</p>
<p>No tail recursion optimization ! There is a single looping function provided in
native code, <code class="docutils literal notranslate"><span class="pre">while</span></code>, every other looping construct builds on this primitive.
There are also 2 native primitives <code class="docutils literal notranslate"><span class="pre">some!</span></code> and <code class="docutils literal notranslate"><span class="pre">each!</span></code> that provide generic
access to iterating over a slice of a list/s, calling a function on the grouped
elements and then calling a function on the result of that. Standard <code class="docutils literal notranslate"><span class="pre">some</span></code> and
<code class="docutils literal notranslate"><span class="pre">each</span></code> are built on these but they also allow other constructs to be built and
gain the advantage of machine coded iteration. I try to stick to a functional
approach in my Lisp code, and manipulate collections of things in a functional
way with operations like <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>, <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, <code class="docutils literal notranslate"><span class="pre">each</span></code> etc. I’ve not found
the lack of tail recursion a problem.</p>
<p>All symbols live in the same environment, functions, macros, everything. The
environment is a chain of hash maps. Each lambda gets a new hash map pushed
onto the environment chain on invocation, and dereferenced on exit. The <code class="docutils literal notranslate"><span class="pre">env</span></code>
function can be used to return the current hash map and optionally resize the
number of buckets from the default of 1. This proves very effective for storing
large numbers of symbols and objects for the assembler as well as creating
caches. Make sure to <code class="docutils literal notranslate"><span class="pre">setq</span></code> the symbol you bind to the result of <code class="docutils literal notranslate"><span class="pre">env</span></code> to <code class="docutils literal notranslate"><span class="pre">nil</span></code>
before returning from the function if you do this, else you will create a cycle
that can’t be freed.</p>
<p><code class="docutils literal notranslate"><span class="pre">defq</span></code> and <code class="docutils literal notranslate"><span class="pre">bind</span></code> always create entries in the top environment hash map. <code class="docutils literal notranslate"><span class="pre">setq</span></code>
searches the environment chain to find an existing entry and sets that entry or
fails with an error. This means <code class="docutils literal notranslate"><span class="pre">setq</span></code> can be used to write to symbols outside
the scope of the current function. Some people don’t like this, but used wisely
it can be very powerful. Coming from an assembler background I prefer to have
all the guns and knives available, so try not to shoot your foot off.</p>
<p>There is no cons, cdr or car stuff. Lists are just vector objects and you use
<code class="docutils literal notranslate"><span class="pre">push</span></code>, <code class="docutils literal notranslate"><span class="pre">cat</span></code>, <code class="docutils literal notranslate"><span class="pre">slice</span></code> etc to manipulate elements. Also an empty list does not
evaluate to <code class="docutils literal notranslate"><span class="pre">nil</span></code>, it’s just an error.</p>
<p>Function and macro definitions are scoped and visible only within the scope of
the declaring function. There is no global macro list. During macro expansion
the environment chain is searched to see if a macro exists.</p>
<div class="section" id="within-any-lisp-instance">
<h2>Within any Lisp instance<a class="headerlink" href="#within-any-lisp-instance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="built-in-symbols">
<h3>Built in symbols<a class="headerlink" href="#built-in-symbols" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="k">&amp;rest</span>
<span class="k">&amp;optional</span>
<span class="no">nil</span>
<span class="no">t</span>
</pre></div>
</div>
</div>
<div class="section" id="built-in-functions">
<h3>Built in functions<a class="headerlink" href="#built-in-functions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nv">add</span>
<span class="nv">age</span>
<span class="nb">apply</span>
<span class="nc">array</span>
<span class="nv">bind</span>
<span class="nb">bit-and</span>
<span class="nv">bit-asr</span>
<span class="nv">bit-or</span>
<span class="nv">bit-shl</span>
<span class="nv">bit-shr</span>
<span class="nb">bit-xor</span>
<span class="k">catch</span>
<span class="nv">call</span>
<span class="nv">cat</span>
<span class="nb">char</span>
<span class="nv">clear</span>
<span class="nv">cmp</span>
<span class="nv">code</span>
<span class="nb">cond</span>
<span class="nv">copy</span>
<span class="nv">def</span>
<span class="nv">def?</span>
<span class="nb">defmacro</span>
<span class="nv">defq</span>
<span class="nv">div</span>
<span class="nv">each!</span>
<span class="nv">elem</span>
<span class="nv">elem-set</span>
<span class="nv">env</span>
<span class="nb">eq</span>
<span class="nb">eql</span>
<span class="nb">eval</span>
<span class="nv">fcos</span>
<span class="nv">fdiv</span>
<span class="nc">file-stream</span>
<span class="nb">find</span>
<span class="nb">floor</span>
<span class="nv">fmod</span>
<span class="nv">fmul</span>
<span class="nv">frac</span>
<span class="nv">fsin</span>
<span class="nv">fsqrt</span>
<span class="nv">ffi</span>
<span class="nv">ge</span>
<span class="nb">gensym</span>
<span class="nv">gt</span>
<span class="nv">inst-of</span>
<span class="k">lambda</span>
<span class="nv">le</span>
<span class="nb">length</span>
<span class="nb">list</span>
<span class="nb">load</span>
<span class="nv">lt</span>
<span class="nv">macro</span>
<span class="nb">macroexpand</span>
<span class="nb">macroexpand-1</span>
<span class="nv">match?</span>
<span class="nb">mod</span>
<span class="nv">mul</span>
<span class="nv">ne</span>
<span class="nb">not</span>
<span class="nv">pipe</span>
<span class="nv">pipe-read</span>
<span class="nv">pipe-write</span>
<span class="nv">points</span>
<span class="nb">pop</span>
<span class="nv">prin</span>
<span class="nb">print</span>
<span class="k">progn</span>
<span class="nb">push</span>
<span class="nv">quasi-quote</span>
<span class="k">quote</span>
<span class="nb">read</span>
<span class="nb">read-char</span>
<span class="nb">read-line</span>
<span class="nv">repl</span>
<span class="nv">save</span>
<span class="nb">set</span>
<span class="k">setq</span>
<span class="nv">slice</span>
<span class="nv">some!</span>
<span class="nv">split</span>
<span class="nv">str</span>
<span class="nc">string-stream</span>
<span class="nv">sub</span>
<span class="nv">sym</span>
<span class="k">throw</span>
<span class="nb">time</span>
<span class="nv">unquote</span>
<span class="nv">unquote-splicing</span>
<span class="nv">while</span>
<span class="nb">write</span>
<span class="nb">write-char</span>
<span class="nb">write-line</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-lisp-symbols">
<h3>boot.lisp symbols<a class="headerlink" href="#boot-lisp-symbols" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nv">min_long</span>
<span class="nv">max_long</span>
<span class="nv">min_int</span>
<span class="nv">max_int</span>
<span class="nv">fp_shift</span>
<span class="nv">fp_2pi</span>
<span class="nv">fp_pi</span>
<span class="nv">fp_hpi</span>
<span class="nv">fp_qpi</span>
<span class="nv">fp_rpi</span>
<span class="nv">fp_int_mask</span>
<span class="nv">fp_frac_mask</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-lisp-macros">
<h3>boot.lisp macros<a class="headerlink" href="#boot-lisp-macros" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">and</span>
<span class="nv">ascii</span>
<span class="nv">compose</span>
<span class="nv">curry</span>
<span class="nv">dec</span>
<span class="k">if</span>
<span class="nv">inc</span>
<span class="k">let</span>
<span class="nv">minus</span>
<span class="nv">opt</span>
<span class="nb">or</span>
<span class="nv">rcurry</span>
<span class="nv">run</span>
<span class="nv">setd</span>
<span class="nv">sym-cat</span>
<span class="nv">times</span>
<span class="nb">unless</span>
<span class="nv">until</span>
<span class="nb">when</span>
</pre></div>
</div>
</div>
<div class="section" id="boot-lisp-functions">
<h3>boot.lisp functions<a class="headerlink" href="#boot-lisp-functions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span>
<span class="nv">align</span>
<span class="nb">bit-not</span>
<span class="nv">count-leading-ones</span>
<span class="nv">count-trailing-ones</span>
<span class="nv">count-trailing-zeros</span>
<span class="nv">cpu</span>
<span class="nv">cubed</span>
<span class="nb">defun</span>
<span class="nv">divmod</span>
<span class="nv">each</span>
<span class="nv">each-line</span>
<span class="nv">each-mergeable</span>
<span class="nv">each-mergeable-rev</span>
<span class="nv">each-rev</span>
<span class="nb">equalp</span>
<span class="nb">every</span>
<span class="nv">each-pipe-line</span>
<span class="nv">filter</span>
<span class="nv">from-base-char</span>
<span class="nv">insert</span>
<span class="nv">insert-sym</span>
<span class="nv">log2</span>
<span class="nv">lst?</span>
<span class="nb">map</span>
<span class="nv">map-rev</span>
<span class="nb">max</span>
<span class="nb">merge</span>
<span class="nv">merge-sym</span>
<span class="nb">min</span>
<span class="nv">neg</span>
<span class="nb">notany</span>
<span class="nb">notevery</span>
<span class="nv">num?</span>
<span class="nv">obj?</span>
<span class="nv">partition</span>
<span class="nv">platform</span>
<span class="nv">prin-base</span>
<span class="nv">range</span>
<span class="nb">reduce</span>
<span class="nv">reduce-rev</span>
<span class="nb">read-byte</span>
<span class="nv">read-short</span>
<span class="nv">read-int</span>
<span class="nv">read-long</span>
<span class="nv">read-cstr</span>
<span class="nv">shuffle</span>
<span class="nv">shuffled</span>
<span class="nv">sign</span>
<span class="nb">some</span>
<span class="nb">sort</span>
<span class="nv">sorted</span>
<span class="nv">squared</span>
<span class="nv">str?</span>
<span class="nv">swap</span>
<span class="nv">sym?</span>
<span class="nv">to-base-char</span>
<span class="nv">to-num</span>
<span class="nv">trim</span>
<span class="nv">trim-end</span>
<span class="nv">trim-start</span>
<span class="nv">within-compile-env</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="within-any-cmd-lisp-lisp-instance">
<h2>Within any cmd/lisp.lisp instance<a class="headerlink" href="#within-any-cmd-lisp-lisp-instance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="asm-inc-symbols">
<h3>asm.inc symbols<a class="headerlink" href="#asm-inc-symbols" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nv">debug_mode</span>
<span class="nv">debug_emit</span>
<span class="nv">debug_inst</span>
</pre></div>
</div>
</div>
<div class="section" id="asm-inc-functions">
<h3>asm.inc functions<a class="headerlink" href="#asm-inc-functions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nv">all-vp-files</span>
<span class="nb">compile</span>
<span class="nv">compile-pipe</span>
<span class="nv">compile-test</span>
<span class="nv">make</span>
<span class="nv">make-all</span>
<span class="nv">make-all-platforms</span>
<span class="nv">make-boot</span>
<span class="nv">make-boot-all</span>
<span class="nv">make-info</span>
<span class="nv">make-platforms</span>
<span class="nv">make-test</span>
<span class="nv">remake</span>
<span class="nv">remake-platforms</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Hinsley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>